server.port=8888

spring.security.oauth2.client.registration.google.client-id=894727450578-oll9m0c12qj31n873rt8t22s9q4lqhgp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


